NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=3fc1665612a741
MAIL_PASS=4f632e6c802c44

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DNS=https://23cf60a87234419dae55f8d8cf15e555@sentry.io/1446898